<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>IOTmatic</title>
    <link rel="icon" type="image/png" href="assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Cloud native monitoring for industry" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,600,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Muli', sans-serif;
      }

      h1 {
        font-weight: 800;
      }

      h2 {
        font-weight: 400;
      }

      a {
        text-decoration: none;
      }

      html {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        /* background: rgba(0, 0, 0, 10%); */
        background-image: url('background.jpg');
        backdrop-filter: brightness(25%) contrast(75%) blur(10px);
        background-size: cover;
      }

      img {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <img src="assets/logo-shadow.svg" />
  </body>
</html>
